# TravelAgency.AgencyService.API

./: README.txt  TravelAgency.AgencyService.API.sln  docker-compose.yml  nuget.config
AgencyService.Adapter.API/: AgencyService.Adapter.API.csproj  Program.cs
AgencyService.Adapter.API.Tests/: AgencyService.Adapter.API.UnitTests.csproj
AgencyService.Adapter.API/Filters/: GlobalExceptionFilter.cs
AgencyService.Adapter.API/Properties/: launchSettings.json
AgencyService.Adapter.RabbitMQ/: AgencyService.Adapter.RabbitMQ.csproj  ConfigureServices.cs
AgencyService.Adapter.RabbitMQ.Tests/: AgencyService.Adapter.RabbitMQ.UnitTests.csproj
AgencyService.Adapter.RabbitMQ.Tests/EventStrategies/: CreateTravelAgencyEventStrategyTests.cs
AgencyService.Adapter.RabbitMQ/Configs/: EventReceiverConfig.cs
AgencyService.Adapter.RabbitMQ/EventStrategies/: CreateManagerEventStrategy.cs  CreateTravelAgencyEventStrategy.cs  UserForManagerCreatedEventStrategy.cs
AgencyService.Adapter.RabbitMQ/Mapster/: MapsterConfig.cs
AgencyService.Adapter.RabbitMQ/Models/: ManagerCreatedPublishedDto.cs  ManagerPublishedDto.cs  TravelAgencyPublishedDto.cs  UserForManagerCreatedPublishedDto.cs
AgencyService.Adapter.RabbitMQ/Publishers/: ManagerPublisher.cs
AgencyService.Adapter.RestAPI/: AgencyService.Adapter.API.csproj  ConfigureServices.cs
AgencyService.Adapter.RestAPI/Controllers/: ManagerController.cs  TravelAgencyController.cs
AgencyService.Adapter.RestAPI/Mapster/: MapsterConfig.cs
AgencyService.Adapter.RestAPI/Middlewares/: ExceptionHandlingMiddleware.cs
AgencyService.Adapter.RestAPI/Models/: ManagerDto.cs  SimpleManagerDto.cs  TravelAgencyDto.cs
AgencyService.Adapter.RestAPI/Properties/: launchSettings.json
AgencyService.Adapter.SQLServer/: AgencyService.Adapter.SQLServer.csproj  ConfigureServices.cs
AgencyService.Adapter.SQLServer.IntegrationTests/: AgencyService.IntegrationTestssss.csproj
AgencyService.Adapter.SQLServer.IntegrationTests/Adapters/: TravelAgencyControllerTests.cs
AgencyService.Adapter.SQLServer.IntegrationTests/Configuration/: BaseIntegrationTest.cs  HostConfiguration.cs  IntegrationTestCollection.cs  TestContainerConfiguration.cs
AgencyService.Adapter.SQLServer.IntegrationTests/Enums/: CollectionDefinitions.cs  Dataset.cs
AgencyService.Adapter.SQLServer.IntegrationTests/Fixtures/: TravelAgencyAccountFixtures.cs
AgencyService.Adapter.SQLServer.Tests/: AgencyService.Adapter.SQLServer.UnitTests.csproj
AgencyService.Adapter.SQLServer/Extensions/: EntityEntryExtensions.cs  MediatorExtensions.cs
AgencyService.Adapter.SQLServer/Interfaces/: IAgencyServiceDbContext.cs
AgencyService.Adapter.SQLServer/Mapster/: MapsterConfig.cs
AgencyService.Adapter.SQLServer/Migrations/: 20240419141443_Init.Designer.cs  20240419141443_Init.cs  20240430100345_agency_service_domain.Designer.cs  20240430100345_agency_service_domain.cs  20240507080841_Manager_user_id_fix.Designer.cs  20240507080841_Manager_user_id_fix.cs  AgencyServiceDbContextModelSnapshot.cs
AgencyService.Adapter.SQLServer/Persistance/: AgencyServiceDbContext.cs  AgencyServiceDbContextInitialiser.cs
AgencyService.Adapter.SQLServer/Repositories/: ManagerRepository.cs  TravelAgencyRepository.cs
AgencyService.Core.Application/: AgencyService.Core.Application.csproj  ConfigureServices.cs
AgencyService.Core.Application.Tests/: AgencyService.Core.Application.UnitTests.csproj
AgencyService.Core.Application/Common/Behaviours/: ValidationBehaviour.cs
AgencyService.Core.Application/Common/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs
AgencyService.Core.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IExceptionStrategy.cs  IManagerPublisher.cs
AgencyService.Core.Application/Common/Models/: CreateManagerDto.cs  ExceptionDto.cs  ValidationExceptionDto.cs
AgencyService.Core.Application/Mapster/: MapsterConfig.cs
AgencyService.Core.Application/Ports/Driven/Publishers/: ITravelAgencyPublisher.cs
AgencyService.Core.Application/Ports/Driven/Repositories/: IManagerRepository.cs  ITravelAgencyRepository.cs
AgencyService.Core.Application/Ports/Driving/Managers/Commands/CreateManager/: CreateManagerCommand.cs
AgencyService.Core.Application/Ports/Driving/Managers/EventHandlers/: ManagerCreatedEventHandler.cs
AgencyService.Core.Application/Ports/Driving/Managers/Queries/: GetManagerQuery.cs
AgencyService.Core.Application/Ports/Driving/TravelAgencies/Commands/: CreateTravelAgencyCommand.cs  CreateTravelAgencyCommandValidator.cs
AgencyService.Core.Application/Ports/Driving/TravelAgencies/Queries/: GetTravelAgencyAccountsCommand.cs  GetTravelAgencyAccountsQuery.cs
AgencyService.Core.Application/Services/: CurrentUserService.cs  DateTimeService.cs
AgencyService.Core.Domain/: AgencyService.Core.Domain.csproj  GlobalUsings.cs
AgencyService.Core.Domain.Tests/: AgencyService.Core.Domain.Tests.csproj
AgencyService.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  LookupEntity.cs
AgencyService.Core.Domain/Entities/: BankAccountData.cs  Comment.cs  Manager.cs  ManagerReport.cs  TravelAgencyAccount.cs
AgencyService.Core.Domain/Enums/: TravelAgencyStatus.cs
AgencyService.Core.Domain/Events/: ManagerCreatedEvent.cs
AgencyService.Core.Domain/ValueObjects/: CompanyData.cs  PersonalData.cs
AgencyService.IntegrationTests/: AgencyService.IntegrationTests.csproj  appsettings.json
AgencyService.IntegrationTests/AuthenticationHandlers/: TestAuthHandler.cs
AgencyService.IntegrationTests/Configuration/: BaseIntegrationTest.cs  HostConfiguration.cs  IntegrationTestCollection.cs  TestContainerConfiguration.cs
TravelAgency/: Dockerfile  Program.cs  TravelAgency.AgencyService.csproj  appsettings.json
TravelAgency.AgencyService.API/: Dockerfile  TravelAgency.AgencyService.API.csproj  WeatherForecast.cs
TravelAgency.AgencyService.API/Controllers/: WeatherForecastController.cs
TravelAgency.AgencyService.API/Properties/: launchSettings.json
TravelAgency/Properties/: launchSettings.json
(+13 files in other folders)
