<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7b1fcae-5660-4fb1-94bb-7d0107405ed2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyService.Adapter.RabbitMQ\AgencyService.Adapter.RabbitMQ.csproj" />
    <ProjectReference Include="..\AgencyService.Adapter.RestAPI\AgencyService.Adapter.API.csproj" />
    <ProjectReference Include="..\AgencyService.Adapter.SQLServer\AgencyService.Adapter.SQLServer.csproj" />
    <ProjectReference Include="..\AgencyService.Core.Application\AgencyService.Core.Application.csproj" />
  </ItemGroup>

</Project>
